*nohup.out
*.swp
*.o
*.exe
*.user
*.dll
*.a
*.la
*~
*.pref
*.lua
*.sh
stdout.txt
stderr.txt
build*/*
stamps/*
Saves/*
scripts/*
generated/*
includes/*
generate
Makefile.me
*.xcodeproj
.DS_Store
*.plist
*.lproj
*.vcxproj*
*.opensdf
*.sdf
*.user
*.filter
*.sln
*.suo
*.manifest
*.manifest.res
*manifest.rc
*res.res
*.idb
*.obj
*.tlog
*.lib
*.ipch
*.ilk
*.log
*.lastbuildstate
*.unsuccessfulbuild
*.pdb
*.sublime-*
*.project
*.cproject
*.settings
*.cbp
*.layout
*.config
*.creator*
*.files
*.includes
config.log
*.sconsign.dblite
*.sconf_temp
*.gch
*.pyc
site_scons/site_tools/mfprogram/*.pyc
site_scons/site_tools/gch/*.pyc
others*

screenshot_*
*.ptu
*.dll
